spring.application.name=task_service

server.port=8080
# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/taskservice_db

spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
spring.jpa.hibernate.ddl-auto = update

# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO
